DEVELOPMENT=false
GRUENE_API_URL=https://api.gruene.de

OIDC_CLIENT_ID=gruene_app
OIDC_ISSUER=https://saml.gruene.de/realms/gruenes-netz

MAP_MAPLIBRE_URL=assets/maps/gruene_map.json
MAP_ADDRESSSEARCH_URL=https://maps.gruene.verdigado.net/nominatim
